APPROVAL_KEY=12345
FB_TOKEN=EAAAAUaZA8jlABPioZASgoPS0Sef5XEzNArdgqRwBsPiDWDweNsDSGvJIHFsOUNbLPMZCG6uvxS07X2BbdDZClKRs4YnAXfEI32kd2PKfEZCfFn8lQDBlZBN8KmxZA0CuLnc54dZCBXbZCZAEZAEg8I5OWgP2ChHZAZAkQccnOlQRZB2ZBU3L7mZB5ZB9UNPZB7ziJZCpysSy77uzxEgL2EERzbtBbfQhBYN
PORT=3000